SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URI="http://localhost:8080/graphql"
REACT_APP_AUTH0_DOMAIN=""
REACT_APP_AUTH0_CLIENT_ID=""
REACT_APP_AUTH0_REDIRECT_URI=""
REACT_APP_AUTH0_RESPOSE_TYPE=""
REACT_APP_AUTH0_SCOPE=""
